a, button, div, span, .btn, input, select, textarea, i, md-grid-tile-footer{
	
  &:focus {
	    outline: 0 none !important;
	    border-color: none;
	}
}


.statistic-table {
	thead tr th {
		height: 52px;
    	vertical-align: top;
	}
	thead>tr>td, thead>tr>th {
		border-bottom-width: 0;
	}

	.table-head-menu {
		font-weight: normal;
		font-size: 12px;
		display: inline-block;
		padding: 5px;
		span {
			font-weight: 600;
		}
	}
	.table-head-menu-select {
		cursor: pointer;
	}

	.table-head-menu-sort {
		cursor: pointer;
	}

	.table-head-menu-active {
		background-color: #DDDDDD;
	}
	.table-head-menu-unactive {
		border-bottom: 1px dashed black;
	}

	.text-blue {
		color: #337AB7;
	}

	.statistic-checkbox {
		margin-right: 5px;
	}
}

.menu-active {
	background-color: #DDDDDD;
}